<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-color: beige;
        margin: 0 auto;
    }
        .frist{
            background-color: goldenrod;
            height: 200px;
            width: 100px;
            float: left;
            margin-right: 40px;
            border-radius: 30px;
            margin-left: 30px;
        }
        .second{
            background-color: fuchsia;
             height: 200px;
            width: 100px;
            float: left;
             margin-right: 40px;
            margin-left: 40px;
            border-radius: 30px;
        }
        .therd{
            background-color: chartreuse;
             height: 200px;
            width: 100px;
            float: left;
             margin-right: 40px;
            margin-left: 40px;
            border-radius: 30px;
        }
        .fourth{
            background-color: blueviolet;
             height: 200px;
            width: 100px;
            float: left;
             margin-right: 40px;
            margin-left: 40px;
            border-radius: 30px;
        }
        
       h3{text-align: center;
        padding: 30%;
        
    }
         
        
    </style>
</head>
<body>

    <div class="frist"><h3>This is my heart</h3>
    </div>
    <div class="second"> <h3>🤔This is my love</h3></div>
    <div class="therd"><h3>You love me?</h3></div>
    <div class="fourth"><h3>I love you </h3></div>

    
    
</body>
</html>